<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>Portifólio</title>
</head>

<body class="gradient">
  <div class="tudo">
    <main>
      <div class="principal">
        <div class="saudacao">
          <!--<div class="img"></div>-->
          <div class="contato">
           

            <ul class="lista">
              <li class="lista"><a href="https://github.com/nathaliasi"> <img src="img/ico/github-brands.svg" width="25" alt="" targed="blank"> Perfil GitHub</a>
              </li>
            </ul>


          </div>
          <div class="div-apresentacao">
            <img class="foto" src="img/WhatsApp Image 2022-02-24 at 09.48.15.jpeg" alt="">
            <h1 class="saudacao-h1">Olá, Seja Bem Vindx!</h1>
            <p class="apresentacao">Eu sou a Nathália, Aqui você conhece um pouco do meu trabalho!</p>
          </div>

          <div class="conteudo">
            <h1 class="titulo-principal">Projetos</h1>
            <h4 class="pastas">Origamid</h4>
            <ul class="links">
              <li><a href="https://nathaliasi.github.io/portifolio-1/" target="blank">Projeto 1</a></li>
            </ul>
          </div>

        </div>

      </div>
    </main>

    <!--<footer class="rodape">
        <a href="https://beacons.ai/nathaliasi"><p class="contato-rodape">https://beacons.ai/nathaliasi</p></a>
        <a href="https://github.com/nathaliasi"><img class="icon" src="img/ico/github-brands.svg" alt="ico github"></a>
        
      </footer>-->

  </div>
</body>

</html>